# MiniBro-ser

./: BUG_FIXES_SUMMARY.md  CHANGELOG.md  GRADLE_UPDATE.md  TEST_REPORT.md  VALIDATION_CHECKLIST.md
.github/workflows/: codeql.yml
MiniBrowser_v9_unpacked/: README.md  build.gradle  build_log.txt  gradle.properties  gradlew  gradlew.bat  settings.gradle
MiniBrowser_v9_unpacked/.devcontainer/: devcontainer.json  setup.sh
MiniBrowser_v9_unpacked/.github/workflows/: android-build.yml
MiniBrowser_v9_unpacked/app/: build.gradle
MiniBrowser_v9_unpacked/app/src/main/: AndroidManifest.xml
MiniBrowser_v9_unpacked/app/src/main/assets/: easylist_subset.txt
MiniBrowser_v9_unpacked/app/src/main/java/: BlocklistMatcher.kt  BrowserWebViewClient.kt
MiniBrowser_v9_unpacked/app/src/main/java/com/example/minibrowser/: AIActivity.kt  BlocklistImporter.kt  BlocklistUpdateWorker.kt  MainActivity.kt  SettingsActivity.kt  SettingsStore.kt  Tab.kt  TabManager.kt  ThemeAutoWorker.kt  ThemeManager.kt
MiniBrowser_v9_unpacked/app/src/main/java/com/veestores/minibrowser/: BlocklistDao.kt  BlocklistDatabase.kt  BlocklistEntity.kt  BlocklistRepository.kt  BlocklistUpdateWorker.kt  BrowserViewModel.kt  DatabaseModule.kt  MainActivity.kt  MinibrowserApp.kt  NetworkModule.kt
MiniBrowser_v9_unpacked/app/src/main/res/layout/: activity_main.xml  activity_settings.xml
MiniBrowser_v9_unpacked/app/src/main/res/menu/: main_menu.xml
MiniBrowser_v9_unpacked/app/src/main/res/values/: strings.xml  themes.xml
MiniBrowser_v9_unpacked/gradle/wrapper/: gradle-wrapper.properties
hd-video-player/: index.html  script.js  styles.css
