<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_add_bookmark" android:title="Add Bookmark" android:showAsAction="never"/>
    <item android:id="@+id/action_bookmarks" android:title="Bookmarks" android:showAsAction="never"/>
    <item android:id="@+id/action_tabs" android:title="Tabs" android:showAsAction="never"/>
    <item android:id="@+id/action_settings" android:title="Settings" android:showAsAction="never"/>
    <item android:id="@+id/action_ai" android:title="AI" android:showAsAction="never"/>
    <item android:id="@+id/action_incognito" android:title="Incognito" android:checkable="true" android:showAsAction="never"/>
</menu>
