<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.minibrowser">

    <uses-permission android:name="android.permission.INTERNET" />
    <application
        android:allowBackup="true"
        android:label="MiniBrowser"
        android:theme="@style/Theme.MiniBrowser">
        <activity android:name=".AIActivity" />
        <activity android:name=".TabSwitcherActivity" />
        <activity android:name=".SettingsActivity" />
        <activity android:name=".BookmarkActivity" />
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>
</manifest>
