 #!/usr/bin/env sh
##############################################################################
 ## Gradle start up script for UN*X
 ##
 ##  This script was generated by the Gradle wrapper.
 ##
 APP_NAME=Gradle
 # Resolve links - $0 may be a link to gradle itself
 PRG="$0"
 # Need this for relative symlinks.
 while [ -h "$PRG" ] ; do
     ls=`ls -ld "$PRG"`
     link=`expr "$ls" : '.*-> \(.*\)$'`
     if expr "$link" : '/.*' > /dev/null; then
         PRG="$link"
     else
         PRG=`dirname "$PRG"`/"$link"
     fi
 done
 PRGDIR=`dirname "$PRG"`
 exec "$PRGDIR/gradle/wrapper/gradle-wrapper.jar" "$@"
